<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="975dp"
        android:layout_height="700dp"
        android:scaleType="fitXY"
        android:src="@drawable/ocean_new"
        />

    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Sound"
        android:checked="true"
        android:textSize="60sp"
        android:textColor="#060606"
        android:textStyle="bold"
        />
    <Switch
        android:id="@id/simpleSwitch"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:text="Vibrate"
        android:checked="true"
        android:textSize="60sp"
        android:textColor="#060606"
        android:textStyle="bold"
        />
    <Switch
        android:id="@id/simpleSwitch"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:gravity="center"
        android:text="Reset"
        android:checked="false"
        android:textSize="60sp"
        android:textColor="#060606"
        android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>